<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- List Style -->
    <script src="https://kit.fontawesome.com/b6faf00040.js" crossorigin="anonymous"></script>
    <!-- Fonte do título -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Fonte geral -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Rebeka Dias</title>
</head>
<body>
    <div class="navbar"></div>
    <!-- <ul>
        <li><a href="#news">Eu</a></li>
        <li><a href="#home">Sobre mim</a></li>
        <li><a href="#news">Skills</a></li>
      </ul> -->


    <div class="containerBody">

        <div class="me">
                <img src="./assets/eu.jpg" alt="">
                <div class="dados">
                <h1>Rebeka Dias</h1>
                <h4>Analista e desenvolvedora de Sistemas | Operadora logística</h4>

                </div>

                <div class="redes">
                    <ul>
                        <li><i class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i> <a href="" target="_blank">Linkedin</a> </li>
                        <li><i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i><a href="https://github.com/Beckyyy07" target="_blank">GitHub</a> </li>
                        <li><i class="fa-brands fa-discord fa-2xl" style="color: #ffffff;"></i><a href=""target="_blank">Discord</a></li>
                        <li><i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i> <a href=""target="_blank">Instagram</a></li>
                    </ul>
                </div>
            
            </div>





            <div class="aboutMe">
                <h1>Sobre mim</h1>


                <div class="about">
                    <p>Tenho 20 anos, estou no 2° período de análise e desenvolvimento de sistemas pela faculdade Senac no Porto Digital. 
                        Desde sempre sou apaixonada pela área de tecnologia. 
                        Atualmente, sou jovem aprendiz de logística na Unilever Igarassu, com projetos voltados para automação do setor.</p>
                </div>

                <div class="skillsContainer">
                    <h1>Habilidades</h1>
                <div class="skills">
                    
                    <div class="card"><i class="fa-brands fa-java fa-2xl"></i></div>
                    <div class="card"><i class="fa-brands fa-python fa-2xl"></i></div>
                    <div class="card"><i class="fa-brands fa-html5 fa-2xl"></i></div>
                    <div class="card"><i class="fa-brands fa-css3 fa-2xl"></i> </div>
                    <div class="card"><i class="fa-brands fa-square-js fa-2xl"></i></div>
                    <div class="card"><i class="fa-brands fa-angular fa-2xl"></i></div>
                 
                </div>
                </div>

             
            </div>
        
        </div>

        <div class="projectsContainer">
            <h1>Projetos</h1>
            <div class="projects">
                <a href=""></a>
                
            </div>
             <img src="https://github-readme-stats.vercel.app/api?username=Beckyyy07&theme=transparent&bg_color=000&border_color=30A3DC&show_icons=true&icon_color=30A3DC&title_color=E94D5F&text_color=FFF" alt="">
        </div>
            







(https://github-readme-stats.vercel.app/api/pin/?username=Beckyyy07&repo=Curriculo&bg_color=000&border_color=30A3DC&show_icons=true&icon_color=30A3DC&title_color=E94D5F&text_color=FFF)(https://github.com/Beckyyy07/Curriculo)




    </div>







</body>
</html>
